# Endpoint for the API server used by the client dashboard
VITE_API_ENDPOINT=http://localhost:4444/api/v1.0.0

# Host domain for the API server used by the client dashboard
VITE_API_ENDPOINTHOST=http://localhost:4444
