# Server ENV
NODE_ENV = development
DB_URL = "mongodb+srv://wcpark:gvFtRYr7IQ57gYju@cluster0.lor9kqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_PREFIX = /api/v1.0.0/
AUTH_SECRET = YourSecretStringForAPILike-----KvKiA2mMjxGO25Diiibz
API_PORT = 4444
CLIENT_URL = http://localhost:3001/
NODEMAILER_HOST = YourMailServer
NODEMAILER_PORT = 465
NODEMAILER_SECURE = true
NODEMAILER_SENDERNAME = YourName
NODEMAILER_USER = YourMailAddress
NODEMAILER_PASS = YourPassword